server.port=8888

spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/Catalyst3/university-config-repo.git
spring.cloud.config.server.git.default-label=main

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
