server.port=8761


#This server won't register itself with Eureka.
eureka.client.register-with-eureka=false

#This server won't fetch the registry from other servers.
eureka.client.fetch-registry=false

eureka.instance.hostname=localhost
